#include <iostream>
using namespace std;

// Задание № 10
#include "utils.h" // Подключаем наш заголовочный файл

int main() {
    const char* str1 = "Hello";
    const char* str2 = "World";

    cout << "Length of str1: " << len(str1) << endl;
    cout << "Comparing str1 and str2: " << compare(str1, str2) << endl;
    return 0;
}





/*
// Задание № 9
#include "utils.h" // Подключаем заголовочный файл с прототипом функции string_copy

int main() {
    char str[] = "Hello!";
    char t[32];
    string_copy(t, str); // Используем функцию string_copy
    cout << t <<endl; // Вывод скопированной строки на консоль
    return 0;

}


// Задание № 8
int main() {
    //Шаг b: вывод строки на консоль (встроенного типа string в C++ нет. Используется массив символов) 
    char str[] = "Hello!";
    cout << str << endl; // Вывод строки на консоль
    // Шаг с: вывод на консоль размер массива и длину строки
    cout << strlen(str) << ' ' << sizeof(str) << endl;
    //Размер массива на 1 больше длины строки, потому что включает в себя нулевой символ \0, который указывает на конец строки.
    //Шаг d: дополнительный массив символов со скопированной строкой
    char t[32];
    for (char* pd = t, *ps = str; *pd++ = *ps++;);
    // Шаг e: Понимание и переписывание цикла копирования
    // Цикл копирования работает, используя два указателя: pd указывает на текущую позицию в целевом массиве t, 
    // а ps - на текущую позицию в исходной строке str. В каждой итерации символ из str копируется в t, и оба указателя инкрементируются. 
    // Цикл завершается, когда копируется нулевой символ, который возвращает false и останавливает цикл.
    
    // более понятно
    char* pd = t, * ps = str;
    while (*ps != '\0') { // Пока не достигнут конец строки
        *pd = *ps; // Копируем символ
        pd++; // Перемещаемся к следующему символу в целевом массиве
        ps++; // Перемещаемся к следующему символу в исходной строке
    }
    *pd = '\0'; // Добавляем нулевой символ в конец строки

}
*/